232500 (Bong)매도 진입: $32.99에 10개  : 32.96에 예약
232509 opt2_r(Tick)매도 +익절 $32.99에 10개를 $32.96에
233300 (Bong)매도 진입: $32.79에 10개  : 32.76에 예약
233317 opt4_r(Tick)매도 -손절 $32.79에 10개를 $32.84에
233800 (Bong)매수 진입: $32.65에 10개  : 32.68에 예약
233822 opt4_(Tick)매수 -손절 $32.65에 10개를 $32.58에
100 (Bong)매수 진입: $32.31에 10개  : 32.34에 예약
104 opt2_(Tick)매수 +익절 $32.31에 10개를 $32.33에
1100 (Bong)매도 진입: $32.25에 10개  : 32.22에 예약
1119 opt2_r(Tick)매도 +익절 $32.25에 10개를 $32.22에
1600 (Bong)매도 진입: $32.25에 10개  : 32.22에 예약
1600 opt2_r(Tick)매도 +익절 $32.25에 10개를 $32.22에
2300 (Bong)매수 진입: $31.77에 10개  : 31.8에 예약
2312 opt2_(Tick)매수 +익절 $31.77에 10개를 $31.79에
3900 (Bong)매도 진입: $31.46에 10개  : 31.43에 예약
3911 opt4_r(Tick)매도 -손절 $31.46에 10개를 $31.52에
